<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport alll" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web neww baru  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>Selamat Datang di Halaman Web Saya</h1>
</header>

<main>
    <h2>About</h2>
    <p>Ini adalah halaman web sederhana yang menggunakan HTML dan CSS.</p>
    <p>HTML adalah bahasa markah yang digunakan untuk membangun struktur halaman web.</p>
</main>

<footer>
    <p>&copy; 2025 Halaman Web Saya</p>
</footer>

</body>
</html>
